@import '../../assets/scss/colors.scss';

.page-about {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;

  @media (min-width: 801px) {
    .content {
      padding-right: 30px;
    }
    .ant-tabs {
      height: 100%;
    }
    .ant-tabs .ant-tabs-left-content {
      height: 100%;
      overflow: auto;
    }
  }

  .container {
    padding: 30px 20px;
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: auto;

    height: 100%;
    @media (min-width: 801px) {
      padding: 80px 30px 30px;
      overflow-y: scroll;
      box-sizing: content-box;
    }
  }

  .inner {
    position: relative;
    display: block;
    width: 100%;
    // max-width: 600px;
    // margin: 0 auto;
    color: #fff;

    @media (max-width: 600px) {
      .table-of-contents {
        margin-top: 30px;
      }

      .content {
        margin-top: 30px;
      }
    }

    @media (min-width: 1001px) {
      max-width: 1030px;
      padding: 0;
      display: flex;
      flex: 1 1;
      flex-direction: row-reverse;

      .table-of-contents {
        width: 350px;
        margin-left: 30px;

        ol {
          margin-left: 0;
          padding-left: 2em;
          font-size: 13px;
        }
      }

      .content {
        margin-left: 20px;
        width: 100%;
      }
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $blue2;
  }

  p,
  ul {
    //font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
  }

  .section {
    display: block;
    margin: 0 auto 60px;
  }
}

.gallery {
  display: flex;
  flex: 1 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  a,
  div {
    width: 32%;
    height: 0;
    padding-bottom: 32%;
    overflow: hidden;
    margin-bottom: 10px;
    transition: 0.2s ease;
    cursor: pointer;

    &:hover {
      opacity: 0.2;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }
}
