.page-grams {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;

  .scroll-container {
    overflow: auto;
    display: flex;
    flex: 1;
    justify-content: center;
  }
}

.image-grid {
  margin: 10px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);

  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .image-item:nth-child(5n) {
    grid-column-end: span 2;
  }

  video,
  img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
